

         
           
        
       
            
          
<a class="btn btn-warning" routerLink = "showbalance">Show Balance</a>&nbsp;
<a class="btn btn-warning" routerLink = "deposit">Deposit</a>&nbsp;
<a class="btn btn-warning" routerLink = "withdraw">Withdraw</a>&nbsp;
<a class="btn btn-warning" routerLink = "fundtransfer">Fund Transfer</a>&nbsp;
<a class="btn btn-warning" routerLink = "usertransactions">Transactions List</a>&nbsp;
<a class="btn btn-warning" routerLink = "logout">Log Out</a>&nbsp;

