.image{
    height:40em; background-size:cover; width:auto;
    background-image:url('C:\Users\hrtiwari\UiProject\src\assets\d.jpg');
    background-position: no-repeat;
  }
  .image1{
  background-image: url("C:\Users\hrtiwari\UiProject\src\assets\d.jpg");
  background-position: 100% ;
  background-repeat: no-repeat;
}
   body{
    background: rgba(130,130,130,.3);
    background-image: url("C:\Users\hrtiwari\UiProject\src\assets\g.jpg");
    background-position: 100% ;
    background-repeat: no-repeat;
/* position: relative;
width: 482px;
margin: 0 auto;
background: rgba(130,130,130,.3);
padding: 20px 22px;
border: 1px solid;
border-top-color: rgba(255,255,255,.4);
border-left-color: rgba(255,255,255,.4);
border-bottom-color: rgba(60,60,60,.4);
border-right-color: rgba(60,60,60,.4); */
}
  