<!-- <a routerLink = "signup">sign up</a>&nbsp;

<a routerLink="signin">sign in</a>&nbsp;

<a routerLink = "exit">exit</a> -->

<body>
    
   


<!-- <div class="jumbotron"   > -->
        <!-- style="background-color: #e3f2fd -->
  <div class="container" >
        <h1  align="center"><b>Welcome To Our Bank</b></h1>
     <br>
     <br>
      <div class="row">
            <div class="image">
                </div>
          <div class="col-sm-8 offset-sm-1 ">
              <alert></alert>
                   
              <router-outlet></router-outlet>
           
           </div> 
      </div>
  
    
</div> 
</body>
<!-- <router-outlet></router-outlet> -->
