.banner {
    display: circle;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: url(C:\Users\hrtiwari\UiProject\src\assets\av.jpg) no-repeat;
    width: 230px; /* Width of new image */
    height: 200px; /* Height of new image */
  
  }
 form{
   
 position: relative;
width: 482px;
margin: 0 auto;
background: rgba(130,130,130,.6);
padding: 20px 22px;
border: 1px solid;
border-top-color: rgba(255,255,255,.4);
border-left-color: rgba(255,255,255,.4);
border-bottom-color: rgba(60,60,60,.4);
border-right-color: rgba(60,60,60,.4); 
}
  